
.draggable-demo{
  .draggable-container {
    margin: 10px 30px;
    width: 200px;
    height: 200px;
    overflow: auto;
    border: 1px solid #ccc;
  }

  .react-tree-item-dropped {
    animation: blink 0.6s linear infinite;
  }
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}
